ansible_user: 'administrator@MCP.ORG'
ansible_password: 'Silenus2015'
ansible_port: '5986'
ansible_connection: 'winrm'
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: kerberos
validate_certs: false
